# blueyonder-javafullstack-jan2025

./: CloudLabs.txt  Links.txt  README.md
assignments/: adv-java-assignments.txt  core-java-assignments.txt  core-java.txt  git-repo-structure.txt  java-lab-exercises.txt
courseOutline/: CourseOutline_JavaFullStack.xlsx
labs/db/: db-scripts-postgres.sql
labs/docker/: casestudy-dockerization.txt  scart-docker-compose.yml
labs/examples/adv-java-examples/: jdbc.properties
labs/examples/adv-java-examples/src/com/examples/java/concurrency/: CompletableFutureExample.java  ForkJoinActionExample.java  ForkJoinSumExample.java  VirtualThreadDemo.java  VirtualThreadExecutor.java
labs/examples/adv-java-examples/src/com/examples/java/java17/switchcase/: NewSwitchCaseDemo.java
labs/examples/adv-java-examples/src/com/examples/java/jdbc/: JdbcWithDataSourceEx.java  JdbcWithDriverManagerEx.java  JdbcWithExternalConfigEx.java  JdbcWithRowSetEx.java  JdbcWithScrollableUpdatableResultSetEx.java
labs/examples/employee-mgmt-app02-maven/: pom.xml
labs/examples/employee-mgmt-app02-maven/output/: employee-output.txt
labs/examples/h2-db-demo/src/main/java/: H2EmbeddedExample.java
labs/examples/hello-world-servlet/: pom.xml
labs/examples/java-junit5-examples/: pom.xml
labs/examples/java-junit5-features/: pom.xml
labs/examples/java-junit5-mockito-demo/: pom.xml
labs/examples/java-junit5-mockito-features/: pom.xml
labs/examples/project-reactor-examples/: .project  pom.xml
labs/examples/project-reactor-examples/src/main/java/com/examples/java/reactive/: ConnectableFluxEx.java  FluxConcurrencyEx.java  FluxErrorEx.java  FluxEx.java  FluxThrottlingEx.java  FluxWithBackPressureEx.java  FluxWithCollectionSourceEx.java  FluxWithCustomSubscriberEx.java  FluxWithEmptyDataEx.java  FluxWithJoinEx.java  FluxWithMapEx.java  MonoEx.java  MonoWithCustomSubscriberEx.java  MonoWithEmptyDataEx.java
labs/examples/sboot-order-rest-api-client/: pom.xml
labs/examples/sboot-order-service/: pom.xml
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/: SbootOrderServiceApplication.java
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/config/: OrderConfig.java
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/controller/: OrderController.java
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/dao/: OrderDao.java  OrderDaoJdbcImpl.java  OrderDaoJdbcTempImpl.java  OrderDaoJpaImpl.java
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/exception/: GenericExceptionHandler.java
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/model/: Order.java  ResponseMessage.java
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/repo/: OrderRepository.java
labs/examples/sboot-order-service/src/main/java/com/labs/orderapp/service/: OrderService.java  OrderServiceColImpl.java  OrderServiceJdbcImpl.java  OrderServiceJpaRepoImpl.java
labs/examples/sboot-order-service/src/main/resources/: application.properties  data.sql  schema.sql
labs/examples/sboot-order-service/src/test/java/com/labs/orderapp/: SbootOrderServiceApplicationTests.java
labs/examples/sboot-order-service/src/test/java/com/labs/orderapp/controller/: OrderControllerTests.java
labs/examples/sboot-order-service/src/test/java/com/labs/orderapp/repo/: OrderRepositoryTests.java
labs/examples/sboot-order-service/src/test/java/com/labs/orderapp/service/: OrderServiceJpaRepoImplTests.java
labs/examples/shopping-cart-admin-service/: pom.xml
labs/examples/shopping-cart-customer-service/: pom.xml
labs/examples/shopping-cart-gateway-service/: Dockerfile  pom.xml
labs/examples/shopping-cart-gateway-service/src/main/resources/: application.yml
labs/examples/shopping-cart-order-service/: Dockerfile  pom.xml
labs/examples/shopping-cart-product-service/: pom.xml
labs/examples/shopping-cart-registry-service/: Dockerfile  pom.xml
labs/examples/shopping-cart-registry-service/src/main/resources/: application.yml
labs/examples/spring-boot-jpa-hibernate/: pom.xml
labs/examples/spring-boot-jpa-hibernate/src/main/resources/: application.properties
labs/examples/spring-boot-kafka-consumer/: pom.xml
labs/examples/spring-boot-kafka-producer/: pom.xml
labs/examples/spring-boot-lombok-demo/: pom.xml
labs/examples/spring-boot-security-basic/: pom.xml
labs/examples/spring-boot-security-jwt-v1/: pom.xml
labs/examples/spring-boot-security-jwt-v2/: pom.xml
labs/examples/spring-cloud-cirbreaker-resilience4j/: pom.xml
labs/examples/spring-cloud-gateway-service/: pom.xml
labs/examples/spring-cloud-gateway-service/src/main/resources/: application.yml
labs/examples/spring-cloud-product-service/: pom.xml
labs/examples/spring-cloud-service-discovery/: pom.xml
labs/examples/spring-cloud-service-registry/: pom.xml
labs/examples/spring-core-demo/: pom.xml
labs/examples/spring-mvc-annotation-examples/: pom.xml
labs/examples/spring-mvc-examples/: pom.xml
labs/examples/spring-rest-examples/: pom.xml
labs/examples/spring-rest-examples/src/main/java/com/examples/spring/web/rest/: Greetings.java
labs/k8s/dashboard/: README
labs/k8s/scart/: admin-service.yml  gateway-service.yml  product-service.yml
labs/kafka/: confluent-kafka-kraft-docker-compose.yml  kafka-setup-instruction.txt
labs/postman/: spring-security-basic-labs-collection.json
references/notes/: java-notes.txt  junit-notes.txt  spring-framework-notes.txt
(+5 files in other folders)
