spring.application.name=sboot-order-service

#Logging Configuration
logging.level.ROOT=INFO
logging.file.name=application.log

#Server Configuration
server.port=9090

#DevTools Configuration
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


#Database Configuration
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/training
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:training
#spring.datasource.username=sa
#spring.datasource.password=

# Automatically execute schema and data scripts
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql

#Enable h2 console web access
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Enable and expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enable=true

#Enable Swagger documentation
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
